<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- TODO = modify and expand the GUI? -->
<!-- anchorPaneRoot is the background of the main game -->

<AnchorPane fx:id="anchorPaneRoot" onKeyPressed="#handleKeyPress" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <!-- HBox is used to stack items horizontally left to right -->
   <HBox>
      <!-- VBox is used to stack items vertically top to bottom -->
      <VBox fx:id="heroCastle">
         <GridPane fx:id="shopItems" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  
               </children>
            </GridPane>
      </VBox>
      <VBox fx:id="gameMap">
         <children>
             <!-- squares contains the path, buildings, character, and enemies -->
            <GridPane fx:id="squares" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>

               </children>
            </GridPane>

            <!-- this BorderPane contains the ground under the cards and the cards -->
            <BorderPane>
               <bottom>
                     <!-- cards GridPane holds the cards which can be used on the map -->
                     <GridPane fx:id="cards" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                        <columnConstraints>
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                        </rowConstraints>
                        <children>

                        </children>
                     </GridPane>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
      <VBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cycle: ">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="cycleDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text fill="#df1515" strokeType="OUTSIDE" strokeWidth="0.0" text="Health: ">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="healthDisplay" fill="#df1515" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text fill="#d6c227" strokeType="OUTSIDE" strokeWidth="0.0" text="Gold: ">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="goldDisplay" fill="#d6c227" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text fill="#d632d8" strokeType="OUTSIDE" strokeWidth="0.0" text="XP: ">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#d632d8" strokeType="OUTSIDE" strokeWidth="0.0" text="0" fx:id="xpDisplay">
                           <font>
                              <Font name="Avenir Book" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipped Items">
               <font>
                  <Font name="Avenir Next Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="Armour">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font>
            </Text>
            <HBox>
               <children>
                  <GridPane fx:id="equippedHelmet" hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <ImageView id="blankCell" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../../images/helmet_slot.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <GridPane fx:id="equippedArmour" hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <ImageView id="blankCell" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../../images/image_just_black_tiny.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </HBox>
            <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="Shield">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font>
            </Text>
            <GridPane fx:id="equippedShield" hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <ImageView id="blankCell" GridPane.rowIndex="0">
                     <image>
                        <Image url="@../../images/shield_unequipped.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font>
            </Text>
            <GridPane fx:id="equippedWeapon" hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <ImageView id="blankCell" GridPane.rowIndex="0">
                     <image>
                        <Image url="@../../images/sword_unequipped.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory">
               <font>
                  <Font name="Avenir Next Bold" size="14.0" />
               </font>
            </Text>

            <!-- unequippedInventory is for unequipped items, which can be dragged into the equipped inventory -->
            <GridPane fx:id="unequippedInventory" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  
               </children>
            </GridPane>

            <!-- clicking this button returns the human player to the main menu -->
            <Button text="Exit to Main Menu" onAction="#switchToMainMenu"/>
            <Button fx:id="pauseButton" text="Pause" onAction="#pauseGame"/>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </HBox>
</AnchorPane>